#########################################################################
#																		#
#  OOP 2018														#
#  																		#
#  @author Udara Samaratunge  Department of Software Engineering, SLIIT #
#  																		#
#  Copyright: SLIIT, All rights reserved								#
#																		#
#########################################################################

url=jdbc:mysql://localhost:3306/oop
driverName=com.mysql.jdbc.Driver
username=root
password=8921
queryFilePath=EmployeeQuery.xml