<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
         
       <servlet>
       		<servlet-name>detail</servlet-name>
       		<servlet-class>com.employee.DetailsServlet</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>detail</servlet-name>
       		<url-pattern>/detail</url-pattern>
       </servlet-mapping>
       <servlet>
       		<servlet-name>employeeinsert</servlet-name>
       		<servlet-class>com.employee.employeeinsert</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>employeeinsert</servlet-name>
       		<url-pattern>/insert</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>employeeupdate</servlet-name>
       		<servlet-class>com.employee.employeeupdate</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>employeeupdate</servlet-name>
       		<url-pattern>/update</url-pattern>
       </servlet-mapping>
</web-app> 
         